# Distributed-Inventory-Management-System

./: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  EUREKA_SETUP.md  README.md  docker-compose.yml  pom.xml  prompts.md  run.md  start.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mercadolibre/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mercadolibre/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/mercadolibre/gateway/filters/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/mercadolibre/common/config/: JacksonConfig.java
common-lib/src/main/java/com/mercadolibre/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/mercadolibre/common/model/: ApiResponse.java  BaseEntity.java  InventoryEvent.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mercadolibre/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/mercadolibre/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application-docker.yml  application.properties  application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/mercadolibre/inventory/: InventoryServiceApplication.java  inventory.db
inventory-service/src/main/java/com/mercadolibre/inventory/config/: DataSourceConfig.java  DatabaseConfig.java  KafkaConfig.java  RedisConfig.java
inventory-service/src/main/java/com/mercadolibre/inventory/controller/: InventoryController.java  StoreController.java
inventory-service/src/main/java/com/mercadolibre/inventory/enums/: StoreType.java
inventory-service/src/main/java/com/mercadolibre/inventory/model/: Inventory.java  InventoryRequest.java  InventoryResponse.java  Store.java
inventory-service/src/main/java/com/mercadolibre/inventory/repository/: InventoryRepository.java  StoreRepository.java
inventory-service/src/main/java/com/mercadolibre/inventory/service/: CacheService.java  EventPublisherService.java  InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
monitoring/: alert_rules.yml  prometheus.yml
src/main/java/com/mercadolibre/inventory/: InventorySystemApplication.java
src/test/java/com/mercadolibre/inventory/: InventorySystemApplicationTests.java
sync-service/: Dockerfile  pom.xml
sync-service/src/main/java/com/mercadolibre/sync/: SyncServiceApplication.java
sync-service/src/main/java/com/mercadolibre/sync/config/: AppConfig.java  KafkaConsumerConfig.java  SchedulerConfig.java
sync-service/src/main/java/com/mercadolibre/sync/listener/: InventoryEventListener.java  StoreEventListener.java
sync-service/src/main/java/com/mercadolibre/sync/model/: ConflictResolutionStrategy.java  InventoryConflict.java  InventoryRequest.java  InventoryResponse.java  SyncStatus.java
sync-service/src/main/java/com/mercadolibre/sync/service/: ConflictResolutionService.java  SyncService.java
sync-service/src/main/resources/: application-docker.yml  application.yml
